{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=default.sqlite3"
  },
  "ApiSettings": {
    "AccessKey": "ZeHbvm5KkVzCzojso-eyeBoCJ_v7hzu2Kg7TaY9MCDE",
    "Secret": "U1_Nbc-wQgsbxBNlcUDJDCVkA9RZu1F10qKFU-Q15lI"
  }
}
